<html>
    <head>
        <link rel="stylesheet" href="./css/lightbox.css">
        <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:'poppins','sans-serif';
     }
     .container
     {
       width:100%;
       min-height: 100px; 
       display:flex;
       align-items:center;
       justify-content:center;
       padding:50px 8%;
     }
     .gallery
     {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
       grid-gap:30px;
     }
      .gallery img
      {
        width:100%;
      }
            </style>
    </head>
    <body>
        <div class="container">
            <div class="gallery">
                <a href="./images/image51.jpg" data-lightbox="models" data-title="Caption1">
                    <img src="./images/image51.jpg"">
                </a>
                <a href="./images/image11.jpg" data-lightbox="models" data-title="Caption2">
                    <img src="./images/image11.jpg">
                </a>
                <a href="./images/image51.jpg" data-lightbox="models" data-title="Caption3">
                    <img src="./images/image51.jpg"">
                </a>
                <a href="./images/image1.avif" data-lightbox="models" data-title="Caption4">
                    <img src="./images/image1.avif">
                </a>
                <a href="./images/image53.jpg" data-lightbox="models" data-title="Caption5">
                    <img src="./images/image53.jpg">
                </a>
                <a href="./images/image2.avif" data-lightbox="models" data-title="Caption6">
                    <img src="./images/image2.avif">
                </a>
                <a href="./images/image5.jpg" data-lightbox="models" data-title="Caption7">
                    <img src="./images/image5.jpg">
                </a>
                <a href="./images/image11.jpg" data-lightbox="models" data-title="Caption8">
                    <img src="./images/image11.jpg">
                </a>
                <a href="./images/image48.jpg" data-lightbox="models" data-title="Caption9">
                    <img src="./images/image48.jpg">
                </a>
                <a href="./images/image51.jpg" data-lightbox="models" data-title="Caption10">
                    <img src="./images/image51.jpg">
                </a>
                <a href="./images/image53.jpg" data-lightbox="models" data-title="Caption11">
                    <img src="./images/image53.jpg">
                </a>
                <a href="./images/image50.jpg" data-lightbox="models" data-title="Caption12">
                    <img src="./images/image50.jpg">
                </a>
              
            </div>
        </div>
        <script src="css/lightbox-plus-jquery.min.js"></script>
    </body>
</html>